# anglayonamern

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flagfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagfinder/: MainActivity.kt
app/src/main/java/com/example/flagfinder/base/: BaseActivity.kt  CustomDrawableFactory.kt  FastAdapterItem.kt  MvpView.kt  SVGBuilder.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/flagfinder/clienthelper/: ApiService.kt  ClientHelper.kt
app/src/main/java/com/example/flagfinder/clienthelper/factory/: SslClientFactory.kt  TlsSocketFactory.kt
app/src/main/java/com/example/flagfinder/clienthelper/intereceptor/: IBMInterceptor.kt  NetworkInterceptor.kt  NoNetworkException.kt
app/src/main/java/com/example/flagfinder/model/: CurrenciesItem.kt  FlagResponseItem.kt  LanguagesItem.kt  RegionalBlocsItem.kt  Translations.kt
app/src/main/java/com/example/flagfinder/presentation/dashboard/adapter/: FlagAdapter.kt
app/src/main/java/com/example/flagfinder/presentation/dashboard/view/: DashBoardActivity.kt  DashBoardPresenter.kt
app/src/main/java/com/example/flagfinder/presentation/locationmap/view/: LocationMapActivity.kt  LocationMapPresenter.kt
app/src/main/java/com/example/flagfinder/presentation/splashscreen/: SplashscreenActivity.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: green_bg.xml  primary_edit_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_maps.xml  activity_splashscreen.xml  adapter_flag.xml  view_custom_marker.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flagfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
