apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.flagfinder"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    final retrofit_version = "2.4.0"
    final okhttp_version = '3.5.0'
    final fastAdapter_version = '3.3.1'

    final collagePDFVersion = '5.5.10'
    final fastAndroidNetworkingVersion = '1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    /* okhttp */
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"


    implementation "com.mikepenz:fastadapter:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-commons:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-extensions:$fastAdapter_version"
    implementation 'com.mikepenz:materialize:1.2.0' // at least 1.2.0
    implementation "com.mikepenz:itemanimators:1.1.0"
 

    implementation "com.itextpdf:itextg:$collagePDFVersion"
    implementation "com.amitshekhar.android:android-networking:${fastAndroidNetworkingVersion}"
    implementation "com.amitshekhar.android:rx2-android-networking:${fastAndroidNetworkingVersion}"



    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.appolica:interactive-info-window:v1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}